MEAN_using_Jade/views/partials/login.jade
.page-header
  h1 User Login
form(ng-submit='main.doLogin(loginData);')
  label Username 
  input.form-control(type='text' placeholder='please enter username' name='username' ng-model='main.loginData.username' br='')
  label Password: 
  input.form-control(type='password' placeholder='please enter password' name='password' ng-model='main.loginData.password')
  br
  button.btn.btn-primary(type='submit') Login
br
.jumbotron.text-center(ng-show='register.loading')
  span.glyphicon.glyphicon-repeat.spinner
  p Loading.....
br
.row.show-hide.message(ng-show='main.successMsg')
  .alert.alert-success {{main.successMsg}}
br
.row.show-hide.message(ng-show='main.errorMsg')
  .alert.alert-danger {{main.errorMsg}}

MEAN_demoApp/public/app/views/pages/users/login.html
<div class="page-header"><h1>User Login</h1></div>

<form ng-submit="main.doLogin(loginData);">
 
  <label>Username </label>
  <input
    type="text"
    class="form-control"
    placeholder="please enter username"
    name="username"
    ng-model="main.loginData.username"
    <br
  />

  <label>Password: </label>
  <input
    type="password"
    class="form-control"
    placeholder="please enter password"
    name="password"
    ng-model="main.loginData.password"
  />
  <br>
  <button type="submit" class="btn btn-primary">Login</button>
</form>
<br>

<div class="jumbotron text-center" ng-show="register.loading">
  <span class="glyphicon glyphicon-repeat spinner"></span>
  <p>Loading.....</p>
</div>
<br>

<div class="row show-hide message" ng-show="main.successMsg">
  <div class="alert alert-success">{{main.successMsg}}</div>
</div>
<br>
<div class="row show-hide message" ng-show="main.errorMsg">
  <div class="alert alert-danger">{{main.errorMsg}}</div>
</div>
